<?xml version="1.0"?>
<!-- Configuration Map for TDSv2
 DO NOT (DOES NOT NEED TO) CHANGE REGISTER ORDER!!
-->


<tds2config>
	<reg addr="0" size="4">
		<BCID_OFFSET>5</BCID_OFFSET>
		<BCID_ROLLOVER>127</BCID_ROLLOVER>
		<CKBC_PHASE>90degree</CKBC_PHASE>
		<STRIP_MATCH_WINDOW>50ns</STRIP_MATCH_WINDOW>
	</reg>
	<reg addr="1" size="2">
		<CK160_1_PHASE>17</CK160_1_PHASE>
		<CK160_0_PHASE>17</CK160_0_PHASE>
		<SER_PLL_I>4</SER_PLL_I>
		<SER_PLL_R>2</SER_PLL_R>
	</reg>
	<reg addr="2" size="16">
		<CHAN127>OFF</CHAN127>
		<CHAN126>OFF</CHAN126>
		<CHAN125>OFF</CHAN125>
		<CHAN124>OFF</CHAN124>
		<CHAN123>OFF</CHAN123>
		<CHAN122>OFF</CHAN122>
		<CHAN121>OFF</CHAN121>
		<CHAN120>OFF</CHAN120>
		<CHAN119>OFF</CHAN119>
		<CHAN118>OFF</CHAN118>
		<CHAN117>OFF</CHAN117>
		<CHAN116>OFF</CHAN116>
		<CHAN115>OFF</CHAN115>
		<CHAN114>OFF</CHAN114>
		<CHAN113>OFF</CHAN113>
		<CHAN112>OFF</CHAN112>
		<CHAN111>OFF</CHAN111>
		<CHAN110>OFF</CHAN110>
		<CHAN109>OFF</CHAN109>
		<CHAN108>OFF</CHAN108>
		<CHAN107>OFF</CHAN107>
		<CHAN106>OFF</CHAN106>
		<CHAN105>OFF</CHAN105>
		<CHAN104>OFF</CHAN104>
		<CHAN103>OFF</CHAN103>
		<CHAN102>OFF</CHAN102>
		<CHAN101>OFF</CHAN101>
		<CHAN100>OFF</CHAN100>
		<CHAN99>OFF</CHAN99>
		<CHAN98>OFF</CHAN98>
		<CHAN97>OFF</CHAN97>
		<CHAN96>OFF</CHAN96>
		<CHAN95>OFF</CHAN95>
		<CHAN94>OFF</CHAN94>
		<CHAN93>OFF</CHAN93>
		<CHAN92>OFF</CHAN92>
		<CHAN91>OFF</CHAN91>
		<CHAN90>OFF</CHAN90>
		<CHAN89>OFF</CHAN89>
		<CHAN88>OFF</CHAN88>
		<CHAN87>OFF</CHAN87>
		<CHAN86>OFF</CHAN86>
		<CHAN85>OFF</CHAN85>
		<CHAN84>OFF</CHAN84>
		<CHAN83>OFF</CHAN83>
		<CHAN82>OFF</CHAN82>
		<CHAN81>OFF</CHAN81>
		<CHAN80>OFF</CHAN80>
		<CHAN79>OFF</CHAN79>
		<CHAN78>OFF</CHAN78>
		<CHAN77>OFF</CHAN77>
		<CHAN76>OFF</CHAN76>
		<CHAN75>OFF</CHAN75>
		<CHAN74>OFF</CHAN74>
		<CHAN73>OFF</CHAN73>
		<CHAN72>OFF</CHAN72>
		<CHAN71>OFF</CHAN71>
		<CHAN70>OFF</CHAN70>
		<CHAN69>OFF</CHAN69>
		<CHAN68>OFF</CHAN68>
		<CHAN67>OFF</CHAN67>
		<CHAN66>OFF</CHAN66>
		<CHAN65>OFF</CHAN65>
		<CHAN64>OFF</CHAN64>
		<CHAN63>OFF</CHAN63>
		<CHAN62>OFF</CHAN62>
		<CHAN61>OFF</CHAN61>
		<CHAN60>OFF</CHAN60>
		<CHAN59>OFF</CHAN59>
		<CHAN58>OFF</CHAN58>
		<CHAN57>OFF</CHAN57>
		<CHAN56>OFF</CHAN56>
		<CHAN55>OFF</CHAN55>
		<CHAN54>OFF</CHAN54>
		<CHAN53>OFF</CHAN53>
		<CHAN52>OFF</CHAN52>
		<CHAN51>OFF</CHAN51>
		<CHAN50>OFF</CHAN50>
		<CHAN49>OFF</CHAN49>
		<CHAN48>OFF</CHAN48>
		<CHAN47>OFF</CHAN47>
		<CHAN46>OFF</CHAN46>
		<CHAN45>OFF</CHAN45>
		<CHAN44>OFF</CHAN44>
		<CHAN43>OFF</CHAN43>
		<CHAN42>OFF</CHAN42>
		<CHAN41>OFF</CHAN41>
		<CHAN40>OFF</CHAN40>
		<CHAN39>ON</CHAN39>
		<CHAN38>OFF</CHAN38>
		<CHAN37>OFF</CHAN37>
		<CHAN36>OFF</CHAN36>
		<CHAN35>OFF</CHAN35>
		<CHAN34>OFF</CHAN34>
		<CHAN33>OFF</CHAN33>
		<CHAN32>OFF</CHAN32>
		<CHAN31>OFF</CHAN31>
		<CHAN30>OFF</CHAN30>
		<CHAN29>OFF</CHAN29>
		<CHAN28>OFF</CHAN28>
		<CHAN27>OFF</CHAN27>
		<CHAN26>OFF</CHAN26>
		<CHAN25>OFF</CHAN25>
		<CHAN24>OFF</CHAN24>
		<CHAN23>OFF</CHAN23>
		<CHAN22>OFF</CHAN22>
		<CHAN21>OFF</CHAN21>
		<CHAN20>OFF</CHAN20>
		<CHAN19>OFF</CHAN19>
		<CHAN18>OFF</CHAN18>
		<CHAN17>OFF</CHAN17>
		<CHAN16>OFF</CHAN16>
		<CHAN15>OFF</CHAN15>
		<CHAN14>OFF</CHAN14>
		<CHAN13>OFF</CHAN13>
		<CHAN12>OFF</CHAN12>
		<CHAN11>OFF</CHAN11>
		<CHAN10>OFF</CHAN10>
		<CHAN9>OFF</CHAN9>
		<CHAN8>OFF</CHAN8>
		<CHAN7>OFF</CHAN7>
		<CHAN6>OFF</CHAN6>
		<CHAN5>OFF</CHAN5>
		<CHAN4>OFF</CHAN4>
		<CHAN3>OFF</CHAN3>
		<CHAN2>OFF</CHAN2>
		<CHAN1>OFF</CHAN1>
		<CHAN0>OFF</CHAN0>
	</reg>
	<reg addr="3" size="16">
		<TRIG_LUT7_BANDID>0</TRIG_LUT7_BANDID>
		<TRIG_LUT7_LEADSTRIP>0</TRIG_LUT7_LEADSTRIP>
		<TRIG_LUT6_BANDID>0</TRIG_LUT6_BANDID>
		<TRIG_LUT6_LEADSTRIP>0</TRIG_LUT6_LEADSTRIP>
		<TRIG_LUT5_BANDID>0</TRIG_LUT5_BANDID>
		<TRIG_LUT5_LEADSTRIP>0</TRIG_LUT5_LEADSTRIP>
		<TRIG_LUT4_BANDID>0</TRIG_LUT4_BANDID>
		<TRIG_LUT4_LEADSTRIP>0</TRIG_LUT4_LEADSTRIP>
		<TRIG_LUT3_BANDID>0</TRIG_LUT3_BANDID>
		<TRIG_LUT3_LEADSTRIP>0</TRIG_LUT3_LEADSTRIP>
		<TRIG_LUT2_BANDID>0</TRIG_LUT2_BANDID>
		<TRIG_LUT2_LEADSTRIP>0</TRIG_LUT2_LEADSTRIP>
		<TRIG_LUT1_BANDID>0</TRIG_LUT1_BANDID>
		<TRIG_LUT1_LEADSTRIP>0</TRIG_LUT1_LEADSTRIP>
		<TRIG_LUT0_BANDID>255</TRIG_LUT0_BANDID>
		<TRIG_LUT0_LEADSTRIP>127</TRIG_LUT0_LEADSTRIP>
	</reg>
	<reg addr="4" size="16">
		<TRIG_LUTf_BANDID>0</TRIG_LUTf_BANDID>
		<TRIG_LUTf_LEADSTRIP>0</TRIG_LUTf_LEADSTRIP>
		<TRIG_LUTe_BANDID>0</TRIG_LUTe_BANDID>
		<TRIG_LUTe_LEADSTRIP>0</TRIG_LUTe_LEADSTRIP>
		<TRIG_LUTd_BANDID>0</TRIG_LUTd_BANDID>
		<TRIG_LUTd_LEADSTRIP>0</TRIG_LUTd_LEADSTRIP>
		<TRIG_LUTc_BANDID>0</TRIG_LUTc_BANDID>
		<TRIG_LUTc_LEADSTRIP>0</TRIG_LUTc_LEADSTRIP>
		<TRIG_LUTb_BANDID>0</TRIG_LUTb_BANDID>
		<TRIG_LUTb_LEADSTRIP>0</TRIG_LUTb_LEADSTRIP>
		<TRIG_LUTa_BANDID>0</TRIG_LUTa_BANDID>
		<TRIG_LUTa_LEADSTRIP>0</TRIG_LUTa_LEADSTRIP>
		<TRIG_LUT9_BANDID>0</TRIG_LUT9_BANDID>
		<TRIG_LUT9_LEADSTRIP>0</TRIG_LUT9_LEADSTRIP>
		<TRIG_LUT8_BANDID>255</TRIG_LUT8_BANDID>
		<TRIG_LUT8_LEADSTRIP>127</TRIG_LUT8_LEADSTRIP>
	</reg>
	<reg addr="5" size="16">
		<PAD_DLYCOMP_CH15>3.125ns</PAD_DLYCOMP_CH15>
		<PAD_DLYCOMP_CH14>6.25ns</PAD_DLYCOMP_CH14>
		<PAD_DLYCOMP_CH13>9.375ns</PAD_DLYCOMP_CH13>
		<PAD_DLYCOMP_CH12>12.5ns</PAD_DLYCOMP_CH12>
		<PAD_DLYCOMP_CH11>15.625ns</PAD_DLYCOMP_CH11>
		<PAD_DLYCOMP_CH10>18.75ns</PAD_DLYCOMP_CH10>
		<PAD_DLYCOMP_CH9>21.875ns</PAD_DLYCOMP_CH9>
		<PAD_DLYCOMP_CH8>0ns</PAD_DLYCOMP_CH8>
		<PAD_DLYCOMP_CH7>0ns</PAD_DLYCOMP_CH7>
		<PAD_DLYCOMP_CH6>0ns</PAD_DLYCOMP_CH6>
		<PAD_DLYCOMP_CH5>0ns</PAD_DLYCOMP_CH5>
		<PAD_DLYCOMP_CH4>0ns</PAD_DLYCOMP_CH4>
		<PAD_DLYCOMP_CH3>0ns</PAD_DLYCOMP_CH3>
		<PAD_DLYCOMP_CH2>0ns</PAD_DLYCOMP_CH2>
		<PAD_DLYCOMP_CH1>0ns</PAD_DLYCOMP_CH1>
		<PAD_DLYCOMP_CH0>0ns</PAD_DLYCOMP_CH0>
	</reg>
	<reg addr="6" size="16">
		<PAD_DLYCOMP_CH31>0ns</PAD_DLYCOMP_CH31>
		<PAD_DLYCOMP_CH30>0ns</PAD_DLYCOMP_CH30>
		<PAD_DLYCOMP_CH29>0ns</PAD_DLYCOMP_CH29>
		<PAD_DLYCOMP_CH28>0ns</PAD_DLYCOMP_CH28>
		<PAD_DLYCOMP_CH27>0ns</PAD_DLYCOMP_CH27>
		<PAD_DLYCOMP_CH26>0ns</PAD_DLYCOMP_CH26>
		<PAD_DLYCOMP_CH25>0ns</PAD_DLYCOMP_CH25>
		<PAD_DLYCOMP_CH24>0ns</PAD_DLYCOMP_CH24>
		<PAD_DLYCOMP_CH23>0ns</PAD_DLYCOMP_CH23>
		<PAD_DLYCOMP_CH22>0ns</PAD_DLYCOMP_CH22>
		<PAD_DLYCOMP_CH21>0ns</PAD_DLYCOMP_CH21>
		<PAD_DLYCOMP_CH20>0ns</PAD_DLYCOMP_CH20>
		<PAD_DLYCOMP_CH19>0ns</PAD_DLYCOMP_CH19>
		<PAD_DLYCOMP_CH18>0ns</PAD_DLYCOMP_CH18>
		<PAD_DLYCOMP_CH17>0ns</PAD_DLYCOMP_CH17>
		<PAD_DLYCOMP_CH16>0ns</PAD_DLYCOMP_CH16>
	</reg>
	<reg addr="7" size="16">
		<PAD_DLYCOMP_CH47>0ns</PAD_DLYCOMP_CH47>
		<PAD_DLYCOMP_CH46>0ns</PAD_DLYCOMP_CH46>
		<PAD_DLYCOMP_CH45>0ns</PAD_DLYCOMP_CH45>
		<PAD_DLYCOMP_CH44>0ns</PAD_DLYCOMP_CH44>
		<PAD_DLYCOMP_CH43>0ns</PAD_DLYCOMP_CH43>
		<PAD_DLYCOMP_CH42>0ns</PAD_DLYCOMP_CH42>
		<PAD_DLYCOMP_CH41>0ns</PAD_DLYCOMP_CH41>
		<PAD_DLYCOMP_CH40>0ns</PAD_DLYCOMP_CH40>
		<PAD_DLYCOMP_CH39>0ns</PAD_DLYCOMP_CH39>
		<PAD_DLYCOMP_CH38>0ns</PAD_DLYCOMP_CH38>
		<PAD_DLYCOMP_CH37>0ns</PAD_DLYCOMP_CH37>
		<PAD_DLYCOMP_CH36>0ns</PAD_DLYCOMP_CH36>
		<PAD_DLYCOMP_CH35>0ns</PAD_DLYCOMP_CH35>
		<PAD_DLYCOMP_CH34>0ns</PAD_DLYCOMP_CH34>
		<PAD_DLYCOMP_CH33>0ns</PAD_DLYCOMP_CH33>
		<PAD_DLYCOMP_CH32>0ns</PAD_DLYCOMP_CH32>
	</reg>
	<reg addr="8" size="16">
		<PAD_DLYCOMP_CH63>0ns</PAD_DLYCOMP_CH63>
		<PAD_DLYCOMP_CH62>0ns</PAD_DLYCOMP_CH62>
		<PAD_DLYCOMP_CH61>0ns</PAD_DLYCOMP_CH61>
		<PAD_DLYCOMP_CH60>0ns</PAD_DLYCOMP_CH60>
		<PAD_DLYCOMP_CH59>0ns</PAD_DLYCOMP_CH59>
		<PAD_DLYCOMP_CH58>0ns</PAD_DLYCOMP_CH58>
		<PAD_DLYCOMP_CH57>0ns</PAD_DLYCOMP_CH57>
		<PAD_DLYCOMP_CH56>0ns</PAD_DLYCOMP_CH56>
		<PAD_DLYCOMP_CH55>0ns</PAD_DLYCOMP_CH55>
		<PAD_DLYCOMP_CH54>0ns</PAD_DLYCOMP_CH54>
		<PAD_DLYCOMP_CH53>0ns</PAD_DLYCOMP_CH53>
		<PAD_DLYCOMP_CH52>0ns</PAD_DLYCOMP_CH52>
		<PAD_DLYCOMP_CH51>0ns</PAD_DLYCOMP_CH51>
		<PAD_DLYCOMP_CH50>0ns</PAD_DLYCOMP_CH50>
		<PAD_DLYCOMP_CH49>0ns</PAD_DLYCOMP_CH49>
		<PAD_DLYCOMP_CH48>0ns</PAD_DLYCOMP_CH48>
	</reg>
	<reg addr="9" size="16">
		<PAD_DLYCOMP_CH79>0ns</PAD_DLYCOMP_CH79>
		<PAD_DLYCOMP_CH78>0ns</PAD_DLYCOMP_CH78>
		<PAD_DLYCOMP_CH77>0ns</PAD_DLYCOMP_CH77>
		<PAD_DLYCOMP_CH76>0ns</PAD_DLYCOMP_CH76>
		<PAD_DLYCOMP_CH75>0ns</PAD_DLYCOMP_CH75>
		<PAD_DLYCOMP_CH74>0ns</PAD_DLYCOMP_CH74>
		<PAD_DLYCOMP_CH73>0ns</PAD_DLYCOMP_CH73>
		<PAD_DLYCOMP_CH72>0ns</PAD_DLYCOMP_CH72>
		<PAD_DLYCOMP_CH71>0ns</PAD_DLYCOMP_CH71>
		<PAD_DLYCOMP_CH70>0ns</PAD_DLYCOMP_CH70>
		<PAD_DLYCOMP_CH69>0ns</PAD_DLYCOMP_CH69>
		<PAD_DLYCOMP_CH68>0ns</PAD_DLYCOMP_CH68>
		<PAD_DLYCOMP_CH67>0ns</PAD_DLYCOMP_CH67>
		<PAD_DLYCOMP_CH66>0ns</PAD_DLYCOMP_CH66>
		<PAD_DLYCOMP_CH65>0ns</PAD_DLYCOMP_CH65>
		<PAD_DLYCOMP_CH64>0ns</PAD_DLYCOMP_CH64>
	</reg>
	<reg addr="10" size="16">
		<PAD_DLYCOMP_CH95>0ns</PAD_DLYCOMP_CH95>
		<PAD_DLYCOMP_CH94>0ns</PAD_DLYCOMP_CH94>
		<PAD_DLYCOMP_CH93>0ns</PAD_DLYCOMP_CH93>
		<PAD_DLYCOMP_CH92>0ns</PAD_DLYCOMP_CH92>
		<PAD_DLYCOMP_CH91>0ns</PAD_DLYCOMP_CH91>
		<PAD_DLYCOMP_CH90>0ns</PAD_DLYCOMP_CH90>
		<PAD_DLYCOMP_CH89>0ns</PAD_DLYCOMP_CH89>
		<PAD_DLYCOMP_CH88>0ns</PAD_DLYCOMP_CH88>
		<PAD_DLYCOMP_CH87>0ns</PAD_DLYCOMP_CH87>
		<PAD_DLYCOMP_CH86>0ns</PAD_DLYCOMP_CH86>
		<PAD_DLYCOMP_CH85>0ns</PAD_DLYCOMP_CH85>
		<PAD_DLYCOMP_CH84>0ns</PAD_DLYCOMP_CH84>
		<PAD_DLYCOMP_CH83>0ns</PAD_DLYCOMP_CH83>
		<PAD_DLYCOMP_CH82>0ns</PAD_DLYCOMP_CH82>
		<PAD_DLYCOMP_CH81>0ns</PAD_DLYCOMP_CH81>
		<PAD_DLYCOMP_CH80>0ns</PAD_DLYCOMP_CH80>
	</reg>
	<reg addr="11" size="8">
		<PAD_DLYCOMP_CH103>0ns</PAD_DLYCOMP_CH103>
		<PAD_DLYCOMP_CH102>0ns</PAD_DLYCOMP_CH102>
		<PAD_DLYCOMP_CH101>0ns</PAD_DLYCOMP_CH101>
		<PAD_DLYCOMP_CH100>0ns</PAD_DLYCOMP_CH100>
		<PAD_DLYCOMP_CH99>0ns</PAD_DLYCOMP_CH99>
		<PAD_DLYCOMP_CH98>0ns</PAD_DLYCOMP_CH98>
		<PAD_DLYCOMP_CH97>0ns</PAD_DLYCOMP_CH97>
		<PAD_DLYCOMP_CH96>0ns</PAD_DLYCOMP_CH96>
	</reg>
	<reg addr="12" size="4">
		<RINGBUF_TIMER>255</RINGBUF_TIMER>
		<BYPASS_PROMPT>BYPASS</BYPASS_PROMPT>
		<PROMPT_COUNTER>0</PROMPT_COUNTER>
		<BYPASS_PADTRIG>ON</BYPASS_PADTRIG>
		<BYPASS_SCRAMBLER>OFF</BYPASS_SCRAMBLER>
		<ROUTER_FRMGEN>OFF</ROUTER_FRMGEN>
		<GLOBAL_TEST>OFF</GLOBAL_TEST>
		<PRBS_GEN>OFF</PRBS_GEN>
		<RESET>NONE</RESET>
	</reg>
</tds2config>
